<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mfowler.info</title>

    <link rel="stylesheet" type="text/css" href="/static/css/base.css">
    <link rel="stylesheet" type="text/css" href="/static/css/blog.css">
    <link rel="icon" href="/static/img/favico.ico" type="image/x-icon"/>

    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>

    <link href="https://fonts.googleapis.com/css?family=Yatra+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script>


        <style type="text/css">
    @font-face {
        font-family: 'resistanceregular';
        src: url('/static/resistance-generale-master/fonts/webfonts/resistance_generale-webfont.eot');
        src: url('/static/resistance-generale-master/fonts/webfonts/resistance_generale-webfont.eot?#iefix') format('embedded-opentype'),
             url('/static/resistance-generale-master/fonts/webfonts/resistance_generale-webfont.woff2') format('woff2'),
             url('/static/resistance-generale-master/fonts/webfonts/resistance_generale-webfont.woff') format('woff'),
             url('/static/resistance-generale-master/fonts/webfonts/resistance_generale-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    </style>

    <style>

    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-57781529-1', 'auto');
        ga('send', 'pageview');

    </script>

    <meta name="description" content="Max Fowler | Freelancer">
    <meta name="author" content="Max Fowler">
    <title>mfowler.info</title>
</head>
<body class="base-body">

<div class="page-wrapper">
    <div class="dropline"></div>
<div class="navbar overlaid">
    <div class="myname">
        <a href="/">MAX FOWLER</a>
    </div>
    <div class="navlinks">
        <!--<div class="navlink">-->
    <!--<a href="/about.html">about</a>-->
<!--</div>-->
<!--<div class="navlink">-->
    <!--<a href="/">projects</a>-->
<!--</div>-->

<div class="navlink">
    <a href="/about.html">about</a>
</div>
<div class="navlink">
    <a href="/">work</a>
</div>
<div class="navlink">
    <a href="http://twitter.com/notplants">twitter</a>
</div>
<div class="navlink">
    <a href="http://github.com/mhfowler">github</a>
</div>
<div class="navlink">
    <a href="/notes.html">notes</a>
</div>
<div class="navlink last-navlink">
    <a href="/contact.html">contact</a>
</div>
    </div>
</div>


    <div class="content-wrapper">
        

<div class="projects-wrapper">

    <img
        style="margin-top:20px; width: 400px;"
        src="https://78.media.tumblr.com/85eb371444e4dfe9cbe6cdb68550168a/tumblr_mxv8vmb87W1ql82o1o1_r1_500.gif"
    />


</div>

    </div>
</div>



</body>
</html>