<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mfowler.info</title>

    <link rel="stylesheet" type="text/css" href="/static/css/base.css">
    <link rel="stylesheet" type="text/css" href="/static/css/blog.css">
    <link rel="icon" href="/static/img/favico.ico" type="image/x-icon"/>

    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>

    <link href="https://fonts.googleapis.com/css?family=Yatra+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.js"></script>

    <script src="/static/js/sketch.js"></script>


        <style type="text/css">
    @font-face {
        font-family: 'resistanceregular';
        src: url('/static/resistance-generale-master/fonts/webfonts/resistance_generale-webfont.eot');
        src: url('/static/resistance-generale-master/fonts/webfonts/resistance_generale-webfont.eot?#iefix') format('embedded-opentype'),
             url('/static/resistance-generale-master/fonts/webfonts/resistance_generale-webfont.woff2') format('woff2'),
             url('/static/resistance-generale-master/fonts/webfonts/resistance_generale-webfont.woff') format('woff'),
             url('/static/resistance-generale-master/fonts/webfonts/resistance_generale-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    </style>

    <style>

    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-57781529-1', 'auto');
        ga('send', 'pageview');

    </script>

    <meta name="description" content="Max Fowler | Freelancer">
    <meta name="author" content="Max Fowler">
    <title>mfowler.info</title>
</head>
<body class="base-body">

<div class="documentation-wrapper">

    <a href="/" class="back-button">
        home
    </a>


    <div class="writeup-wrapper">
        

<div class="doc-wrapper looking-glass">

    <h2>Looking Glass</h2>

    <p class="doc-tags">
        2017
    </p>

    <p class="doc-tags">
        installation, projection mapping, open frameworks
    </p>
    <p>
        <span style="font-style:italic;">Looking Glass</span> was an installation exhibited at <a href="http://acudmachtneu.de/">Acud Macht Neue</a>
        in Berlin for a School Of Machines community show.
    </p>
    <p>
        For the installation I created 3 minutes of animations
        using the vector shapes of a broken mirror as input.
    </p>

    <iframe src="https://player.vimeo.com/video/227833557?autoplay=1" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

    <p style="margin-top: 40px;">
        Pariefracture, a word coined by Dmitry Vagner, is the moment when an unknown unknown becomes known. When something you didn't know suprises you and a previous perspective is shattered. When you walk into the screen door.
    </p>
    <p>
        Looking Glass is a tribute to pariefracture.
    </p>
    <!--<img class="doc-image small-doc-image" src="/static/img/looking-glass/2.jpg"/>-->
    <!--<img class="doc-image small-doc-image" src="/static/img/looking-glass/3.jpg"/>-->
    <!--<img class="doc-image" src="/static/img/looking-glass/17.png"/>-->
       <!--<img class="doc-image" style="max-width: 600px;" src="/static/img/looking-glass/11.jpg"/>-->
       <img class="doc-image" style="max-width: 600px;" src="/static/img/looking-glass/looking-glass.png"/>
           <img class="doc-image" style="max-width: 600px;" src="/static/img/looking-glass/14.jpg"/>
</div>



    </div>

    <div class="documentation-footer">
       <!--<div class="navlink">-->
    <!--<a href="/about.html">about</a>-->
<!--</div>-->
<!--<div class="navlink">-->
    <!--<a href="/">projects</a>-->
<!--</div>-->

<div class="navlink">
    <a href="/about.html">about</a>
</div>
<div class="navlink">
    <a href="/">work</a>
</div>
<div class="navlink">
    <a href="http://twitter.com/notplants">twitter</a>
</div>
<div class="navlink">
    <a href="http://github.com/mhfowler">github</a>
</div>
<div class="navlink">
    <a href="/notes.html">notes</a>
</div>
<div class="navlink last-navlink">
    <a href="/contact.html">contact</a>
</div>
    </div>

</div>



</body>
</html>