<head>
    <meta charset="UTF-8">
    <title>mfowler.info</title>

    <link rel="stylesheet" type="text/css" href="{{BASE_URL}}/static/css/base.css">
    <link rel="stylesheet" type="text/css" href="{{BASE_URL}}/static/css/blog.css">
    <link rel="icon" href="/static/img/favico.ico" type="image/x-icon"/>

    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro' rel='stylesheet' type='text/css'>

    <link href="https://fonts.googleapis.com/css?family=Yatra+One" rel="stylesheet">

        <style type="text/css">
    @font-face {
        font-family: 'resistanceregular';
        src: url('/static/resistance-generale-master/fonts/webfonts/resistance_generale-webfont.eot');
        src: url('/static/resistance-generale-master/fonts/webfonts/resistance_generale-webfont.eot?#iefix') format('embedded-opentype'),
             url('/static/resistance-generale-master/fonts/webfonts/resistance_generale-webfont.woff2') format('woff2'),
             url('/static/resistance-generale-master/fonts/webfonts/resistance_generale-webfont.woff') format('woff'),
             url('/static/resistance-generale-master/fonts/webfonts/resistance_generale-webfont.ttf') format('truetype');
        font-weight: normal;
        font-style: normal;
    }
    </style>

    <style>

    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-57781529-1', 'auto');
        ga('send', 'pageview');

    </script>

    <meta name="description" content="Max Fowler | Freelancer">
    <meta name="author" content="Max Fowler">
    <title>mfowler.info</title>
</head>